{
  "name": "baltic-earnings-intelligence",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@bei/web",
    "start": "npm run start --workspace=@bei/web",
    "dev:web": "npm run dev --workspace=@bei/web",
    "dev:worker": "npm run dev --workspace=@bei/worker",
    "db:migrate": "npm run db:migrate --workspace=@bei/shared",
    "db:seed": "npm run db:seed --workspace=@bei/shared",
    "test:all": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
